<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador de texto.</title>
</head>
<body>
    <header> 
        <img src="assets/Logo.png" alt="aluraLogo" class="logo">
    </header>
<main>
    <section class="cajaPrimera"> 
        <div>
    <textarea class="cajaTexto" cols="30" rows="10" id="cajaTexto" placeholder="Ingrese el texto aqui"></textarea>
    <div class="alertMsj" id="alertMsj">
        <img src="assets/bi_exclamation-circle-fill.svg" alt="alert" class="icono"><span class="alertMsj">Solo letras minusculas, sin acentos.</span>

    </div>
    </div>
    
    <div  id="areaBotones">
        <button class="btnEncriptar" id="btnEncriptar">Encriptar</button>
        <button class="btnDesencriptar" id="btnDesencriptar">Desencriptar</button>
    </div>
    </section>
    <aside class="resultado"> 
        <div class="caja2">
        <img src="assets/Muñeco.png" alt="Imagen monito" class="monito">
        <h3 class="resultadoVacio">Ningún mensaje fue encontrado</h3>
        <p class="textoResultado">Ingresa el texto que desees encriptar o desencriptar.</p>
        <button class="btnCopiar hidden"  id="btnCopiar">Copiar</button>
    </div>
    </aside>
    
</main>
<div>
    <footer>
        <p>Enrique Ochoa Steck-Alura Challenge Encriptador-2024</p>
    </footer>
</div>

</body>
<script src="app.js"></script>

</html>